{
  "name": "learn",
  "version": "1.0.0",
  "description": "Personal Learning Repository",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/berwin0415/learn.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/berwin0415/learn/issues"
  },
  "homepage": "https://github.com/berwin0415/learn#readme",
  "dependencies": {
    "gulp-rename": "^1.2.3",
    "koa": "^2.5.1",
    "koa-parser": "^1.0.5",
    "koa-router": "^7.4.0",
    "koa-static": "^4.0.3"
  },
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-config-google": "^0.9.1",
    "eslint-plugin-react": "^7.9.1"
  }
}
